<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styleCusco.css">
</head>
<body>
    <div class="region">
    <h1>CUSCO</h1>
    <p>
        Cusco es un departamento de la República del Perú ubicado en el sureste del país, 
        con capital en la homónima ciudad del Cusco. Limitando al norte con los departamentos 
        de Junín y de Ucayali, al este con Madre de Dios, al sureste con Puno, al sur con Arequipa 
        y al oeste con Apurimac y Ayacucho. Con 71 986 km² de superficie es el cuarto departamento 
        más extenso, a continuación de Loreto, Ucayali y Madre de Dios.
        Su territorio comprende un sector de la región andina en la parte central y meridional de su 
        jurisdicción, y zonas bajas cubiertas por la selva amazónica en su parte septentrional. En esta
        región se encuentran las primeras civilizaciones andinas con la influencia de Huari y Tiahuanaco. 
        Es también cuna del Tahuantinsuyo y sitio de la resistencia de los Incas de Vilcabamba tras la 
        Conquista del Perú. Es en este departamento, en la hacienda Marcahuasi (Mollepata), donde en el 
        siglo xvi se cultiva la primera vid del continente americano y se produce el primer pisco. Sus 
        principales recursos agrícolas son el maíz, la cebada, la quinua, el té y el café. En minería 
        sobresale el oro y en energía el gas.
   </p>
   </div>

   <div class="region-img">
      <img src="cusco1.jpg" alt="">
   </div>
   <div class="cabezeras">
    <h1>Atractivos Turísticos</h1>
   </div>
  <div class="Block">
    <div class="atractivos">
      <h2>Barrio Blas</h2>
      <img src="barrio.jpg" alt="">
      <p>
        Artesanos atrapados en el tiempo.
      </p>
    </div>
    <div class="atractivos">
      <h2>Centro Histórico de Cusco</h2>
      <img src="centro.jpg" alt="">
      <p>
        Esencia incaica y sabor cosmopolita.
      </p>
    </div>
  
    <div class="atractivos">
      <h2>Choquequirao</h2>
      <img src="refugio.jpg" alt="">
      <p>
        El último refugio de los incas.
      </p>
    </div>
  </div>

  <div class="cabezeras">
    <h1>Actividades</h1>
   </div>
  <div class="Block">    
      <div class="actividades">
        <h2>Explorar el Valle Sagrado</h2>
        <img src="valle.jpg" alt="">
        <p>
          Tierra sagrada abierta para ti.
        </p>
      </div>
  
      <div class="actividades">
        <h2>Observación desde el Huayna Picchu</h2>
        <img src="observacion.jpg" alt="">
        <p>
          Mirando con los ojos del cóndor.
        </p>
      </div>
  
      <div class="actividades">
        <h2>Recorrido Rutas de trekking</h2>
        <img src="trekking.jpg" alt="">
        <p>
          Explora los caminos del Perú.
        </p>
      </div>
    </div>
  </div>
    
</body>
</html>