<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    <header class="header">
        <div class="menu container">
            <a href="#" class="logo">Logo</a>
            <input type="checkbox" id="menu" />
            <label for="menu">
                <img src="menu.png" class="menu-icono" alt="">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="#inicio">Inicio</a></li>
                    <li><a href="#quienes somos">Quienes Somos</a></li>
                    <li><a href="#recomendaciones">Recomendaciones</a></li>
                    <li><a href="#servicios">Servicios</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                </ul>
            </nav>
        </div>
        
        <div class="header-content container">
            <div class="header-txt">
                <span>Dreams Achiever</span>
                <h1>Find your Way </h1>
                <p>
                Nuestro objetivo principal con nuestro aplicativo “Find your Way” es no solo ofrecer a nuestros 
                usuarios sugerencias y recomendaciones acerca de viajes hacia las diferentes regiones de nuestro
                país, sino también notificando cuál es la temporada adecuada que debería viajar (ejemplos; el clima,
                los lugares y las comidas turísticas del destino). Además, estamos comprometidos en brindar el tipo de
                paquete de viaje que las empresas ofrecen, la cual resulte más accesible y conveniente según sea el presupuesto
                del usuario, para que de esta manera disfrute de unas buenas vacaciones.
            </div>

            <div class="btn-home">
                <a href="IniciarSesion.html" class="btn">Iniciar sesión</a>
                <a href="Registrarse.html" class="btn">Registrarse</a>
            </div>
        </div>
    </header>

    <section class="general container">
        <div class="general-img">
            <img src="lo.png" alt="">
        </div>
        <div id="quienes somos" class="general-txt">
            <span>Dreams Achiever</span>
            <h2>Quienes Somos</h2>
            <p>
            Somos “Dream Archiever”, una empresa conformada por un grupo de estudiantes de la carrera de Ingeniería de Sistemas
            de la Universidad Peruana de Ciencias Aplicadas (UPC), nos dedicamos a resolver problemáticas que diariamente se 
            enfrenta nuestra sociedad al momento de emprender un nuevo viaje. Buscamos brindar facilidades a los usuarios haciendo
            uso de nuestras diferentes habilidades tecnológicas, apoyándonos de las distintas necesidades de nuestro público para
            dar por cumplido cada una de sus expectativas.
            </p>
            <a href="informacion.html" class="btn-1">Más Información</a>
        </div>
    </section>

    <section id="recomendaciones" class="recomendaciones container">
        <span>Mejores</span>
        <h2>Recomendaciones</h2>

        <div class="recomendaciones-content">
            <div class="recomendacion-1 bg-1">
                <img src="cusco.jpg" alt="">
                <h3>Cusco</h3>
                <a href="cusco.html" class="btn-1">Más Información</a>
            </div>

            <div class="recomendacion-1 bg-2">
                <img src="imagenes/lima.jpg" alt="">
                <h3>Lima</h3>
                <a href="lima.html" class="btn-1">Más Información</a>
            </div>

            <div class="recomendacion-1 bg-3">
                <img src="puno.jpg" alt="">
                <h3>Puno</h3>
                <a href="puno.html" class="btn-1">Más Información</a>
            </div>
        </div>
    </section>

    <section class="banner">
        <span>Obtenga los mejores descuentos y ofertas </span>
        <h2>Precios</h2>
    </section>

    <main id="servicios" class="servicio container">
        <span>Los mejores</span>
        <h2>Servicios</h2>
        <div class="servicio-content">
            <div class="plan-1">
                <img src="s1.png" alt="">
                <h3>Hospedaje</h3>
                <p>
                    Encuentre los mejores hospedajes que se acomoden
                    a su presupuesto.
                </p>
            </div>

            <div class="plan-1">
                <img src="s2.png" alt="">
                <h3>Restaurante</h3>
                <p>
                    Pruebe los mejores platillos de cada región.
                </p>
            </div>

            <div class="plan-1">
                <img src="s3.png" alt="">
                <h3>Lugares turísticos</h3>
                <p>
                    Visite y conozca los mejores lugares de entretenimiento. 
                </p>
            </div>

            <div class="plan-1">
                <img src="s4.png" alt="">
                <h3>Transporte</h3>
                <p>
                    Recorra por las mejores rutas de manera segura y tranquila.
                </p>
            </div>
        </div>
    </main>

    <section id="contacto" class="contact">
        <h2 class="title">Contacto</h2>
        <div class="contactbox">
            <div class="datecontact">
                <img src="lo.png" alt="logo">
            </div>
            <div class="datecontact">
                <ul>
                    <li>Teléfono: 123-456-7890</li><br>
                    <li>Email: info@example.com</li><br>
                    <li>Dirección: Calle Principal 123, Ciudad, País</li>
                </ul>
            </div >
            <div class="datecontact">
                <h3>Siguenos: </h3><br>
                <i class="fab fa-instagram"><a href="#"> Instagram</a></i>
                <i class="fab fa-facebook"><a href="#"> Facebook</a></i>
                <i class="fab fa-whatsapp"><a href="#"> Whatsapp</a></i>
            </div>
        </div>
    </section>

    <footer>
        <small>Derechos de autor &copy; 2023 | Mi página web</small>
    </footer>
</body>
</html>