<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styleInformacion.css">
</head>
<body>
    <div class="menu container">
        <a href="#" class="logo">Logo</a>
        <input type="checkbox" id="menu" />
        <label for="menu">
            <img src="menu.png" class="menu-icono" alt="">
        </label>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="index.html">Quienes Somos</a></li>
                <li><a href="index.html">Recomendaciones</a></li>
                <li><a href="index.html">Servicios</a></li>
                <li><a href="index.html">Contacto</a></li>
            </ul>
        </nav>
    </div>
    
    <section class="general">
    <div class="general-img">
        <img src="somos.png" alt="">
    </div>

    <div class="general-txt">
        <span>Dreams Archiever ------------------------------------</span>
        <h2>¿Quiénes Somos?</h2>
        <p>
        Somos “Dream Archiever”, una empresa conformada por un grupo de estudiantes de la carrera de Ingeniería de Sistemas
        de la Universidad Peruana de Ciencias Aplicadas (UPC), nos dedicamos a resolver problemáticas que diariamente se 
        enfrenta nuestra sociedad al momento de emprender un nuevo viaje. Buscamos brindar facilidades a los usuarios haciendo
        uso de nuestras diferentes habilidades tecnológicas, apoyándonos de las distintas necesidades de nuestro público para
        dar por cumplido cada una de sus expectativas.
        </p>
        <p>
            “Find your way” se encargará de ofrecer el acompañante de viaje perfecto de acuerdo al tipo de usuario y sus necesidades, 
        donde encontrará información sobre lugares turísticos, negocios que se vean involucrados con los viajeros y empresas que 
        brinden el servicio de viaje. Por ello, se garantizará un servicio de la mejor calidad a nuestros clientes por la recepción 
        de información detallada dirigida a quienes usarán nuestra aplicación. Así mismo, la valoración de otros usuarios quedará 
        registrada, de manera que generará una serie de recomendaciones de destinos que influirá en el interés del usuario.
        </p>
    </div>
    </section>


    <section class="general">
        <div class="general-txt">
            <span>Dreams Archiever ------------------------------------</span>
            <h2>Misión</h2>
            <p>
                Nuestra misión es seguir estudiando las necesidades de nuestros usuarios, reconociendo cada sugerencia del usuario
                para seguir mejorando e implementando mejores funciones a nuestro aplicativo “Find your Way”. Nuestro objetivo es 
                crecer, ofrecer confianza, facilidad y eficacia a cada usuario.
            </p>
        </div>

        <div class="mision-img">
            <img src="mision.png" alt="">
        </div>
    </section>

    <section class="general">
        <div class="vision-img">
            <img src="vision.png" alt="">
        </div>

        <div class="general-txt">
            <span>Dreams Archiever ------------------------------------</span>
            <h2>Visión</h2>
            <p>
                Nuestra visión es que “Find your Way” sea una de las mejores y más conocidas aplicaciones a nivel nacional que facilite la 
                organización de viajes, brindando la información específica de cada destino. Asimismo, con un arduo trabajo y dedicación en 
                cada una de las actualizaciones se abrirá paso para adentrarse a destinos internacionales, implementando de la misma manera 
                las mejores recomendaciones.
            </p>
        </div>
    </section>

    <section class="general">

        <div class="general-txt">
            <span>Find your Way ---------------------------------</span>
            <h2>Nuestra Solución</h2>
            <p>
                Hoy en día los servicios de turismo no tienen mucha variedad en lo que se refiere a atractivos turísticos. Además, los turistas 
                siempre buscan un destino que se ajuste a sus gustos, servicios adicionales o muy específicos los cuales no encuentran fácilmente. 
                Asimismo, emprendimientos buscan captar la atención de turistas tanto nacionales como internacionales aprovechando sus conocimientos 
                en la cultura o modificando áreas para que sean acogedoras y puedan brindar entretenimiento.
                Nuestra propuesta está diseñada para resolver el problema turístico, que es el de navegar por internet en busca de lugares turísticos 
                que podrían ser de su interés sin considerar otros puntos que no podrían serlos. 
                Nuestro principal objetivo es mejorar la experiencia del turista ofreciéndole diferentes opciones a visitar y al mismo tiempo ayudando 
                a impulsar los emprendimientos nacionales. 

            </p>
        </div>

        <div class="solucion">
            <img src="solucion.png" alt="">
        </div>

    </section>


    <footer>
        <small>Derechos de autor &copy; 2023 | Mi página web</small>
    </footer>

</body>
</html>