<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styleIniciar.css">
    <title>Iniciar sesión</title>
</head>
<body>
    <div class="formulario">
        <h1>Iniciar sesión</h1>
        <form method="post">
            <div class="username">
                <input type="text" required>
                <label> Email</label>
            </div>
            <div class="username">
                <input type="password" required>
                <label>Password</label>
            </div>
            <div class="recordar">¿Olvidó su contraseña?</div>
            <input type="submit" value="Iniciar">
            <div class="registrarse"> 
                Quiero <a href="Registrarse.html">Registrarme</a>

            </div>
            
            <div class="Otras"> 
                <button>
                    <i class="fa-brands fa-google"></i>
                </button>
                <button>
                    <i class="fa-brands fa-facebook"></i>
                    
                </button>
                <p></p>
                <p></p>
            </div>           
            
        </form>
    </div>
</body>
</html>