<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lima</title>
    <link rel="stylesheet" href="styleLima.css">
</head>
<body>
    <div class="region">
    <h1>LIMA</h1>
    <p>
      Lima, la capital de Perú, es una ciudad fascinante llena de historia, cultura y encanto. Ubicada en la costa central del país, Lima es conocida por su rica herencia colonial, sus increíbles sitios arqueológicos y su vibrante escena gastronómica.
      Con una historia que se remonta a más de 2,000 años, Lima alberga una serie de tesoros históricos. El centro histórico de la ciudad, declarado Patrimonio de la Humanidad por la UNESCO, presenta hermosas construcciones coloniales, como la Plaza de Armas y la Catedral de Lima. Aquí puedes explorar iglesias históricas, monasterios y museos que revelan la rica historia y la influencia española en la región.
      Además de su patrimonio cultural, Lima es famosa por su destacada escena culinaria. La ciudad se ha convertido en un epicentro gastronómico reconocido a nivel mundial. Sus restaurantes ofrecen una increíble variedad de platos tradicionales peruanos, fusiones culinarias y cocina de autor. Desde ceviche fresco hasta anticuchos y deliciosos postres como el suspiro limeño, los amantes de la comida encontrarán una amplia gama de sabores para deleitar sus paladares.
      Lima también ofrece una costa impresionante, con hermosas playas y acantilados panorámicos. El distrito de Miraflores es especialmente popular entre los visitantes, con sus parques, centros comerciales y una vista espectacular del Océano Pacífico.
   </p>
   </div>

   <div class="region-img">
      <img src="imagenes/lima.jpg" alt="">
   </div>
   <div class="cabezeras">
    <h1>Atractivos Turísticos</h1>
   </div>
  <div class="Block">

    <div class="subatractivos">
      <h2>Centro Histórico</h2>
      <img src="imagenes/centro-historico.jpg" alt="">
      <p>
        Arquitectura colonial.
      </p>
    </div>
  
    <div class="subatractivos">
      <h2>Museo Larco</h2>
      <img src="imagenes/musero-larco.jpg" alt="">
      <p>
        Arte precolombino.
      </p>
    </div>
  
    <div class="subatractivos">
      <h2>Huaca Pucllana</h2>
      <img src="imagenes/huaca-pucllana.jpg" alt="">
      <p>
        Antiguo complejo arqueologico.
      </p>
    </div>
  </div>

  <div class="cabezeras">
    <h1>Actividades</h1>
  </div>

  <div class="Block">
 
      <div class="actividades">
        <h2>Recorrer el Malecon de Miraflores</h2>
        <img src="imagenes/malecon-miraflores.jpg" alt="">
        <p>
          Paseo costero con vistas panoramicas.
        </p>
      </div>
  
      <div class="actividades">
        <h2>Disfrutar de los sabores de la Gastronomía Peruana</h2>
        <img src="imagenes/comida.jpg" alt="">
        <p>
          disfruta de la rica y diversa oferta culinaria.
        </p>
      </div>
  
      <div class="actividades">
        <h2>Visitar el Museo de Arte de Lima (MALI)</h2>
        <img src="imagenes/museo-arte.jpg" alt="">
        <p>
          Extensa colección de arte peruano.
        </p>
      </div>
    </div>
  </div>
</body>
</html>