<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styleRegistrarse.css">
    <title>Resgistrarse</title>
</head>
<body>
    <div class="formulario">
        <h1>Registrarse</h1>
        <form method="post">
            <div class="username">
                <input type="text" required>
                <label> Nombres:</label>
            </div>

            <div class="username">
                <input type="text" required>
                <label> Apellidos:</label>
            </div>

            <div class="username">
                <input type="email" required>
                <label> Email:</label>
            </div>

            <div class="username">
                <input type="password" required>
                <label>Nueva Contraseña</label>
            </div>

            <div class="username">
                <input type="password" required>
                <label>Repetir Nueva Contraseña</label>
            </div>

            Estoy de acuerdo con todos los <a href="#">Términos y Condiciones</a>

            <input type="submit" value="Registrarse">

            <div class="registrarse"> 
                Ya tengo <a href="IniciarSesion.html">Mi Cuenta</a>
            </div>
            
            <div class="Otras"> 
                <button>
                    <i class="fa-brands fa-google"></i>
                </button>
                <button>
                    <i class="fa-brands fa-facebook"></i>
                    
                </button>
                <p></p>
                <p></p>
            </div>           
            
        </form>
    </div>
</body>
</html>