body{
    margin: 0;
    padding: 0;
    font-family:  'Libre Baskerville', serif;
    background-image: url('fondo.jpeg');
    image-resolution:unset;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

.formulario{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    background-color: rgba(247, 238, 238, 0.5);
    border-radius: 30px;
}

.formulario h1{
    text-align: center;
    padding: 0 0 20px 0;
    border-bottom: 1px solid silver;
}

.formulario form{
padding: 0 40px;
box-sizing: bo;

}

form .username{
    position: relative;
    border-bottom: 2px solid rgb(105, 102, 102);
    margin: 30px 0;
    
}

.username input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}

.username label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: rgb(105, 102, 102);
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
}

.username span::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 100%;
    height: 2px;
    background: green;
    cursor: pointer;
}

.username input:focus ~ label,
.username input:focus ~ label{
    top: -5px;
    color: green;
}

.username input:focus ~ span::before,
.username input:focus ~ span::before{
    width: 100%;
}

.recordar{
     margin: -5px 0 20px 5px;
     color: blue;
     cursor: pointer;
}

.recordar:hover{
    text-decoration: underline;
    color: red;
}

input[type="submit"]{
    font-family:  'Libre Baskerville', serif;
    width: 100%;
    height: 50px;
    border: 5px solid lightpink;
    background: lightpink;
    border-radius: 50px;
    font-size: 15px;
    color: rgb(0, 0, 0);
    cursor:pointer;
    outline: none;
}


input[type="submit"]:hover{
    border-color: lightgreen;
    background-color: lightgreen;
    transition: .5s;
    cursor: pointer;
}

.registrarse{
    margin:10px 0;
    text-align: center;
    font-size: 16px;
    color: black;
}

.registrarse a{
    color: blue;
    text-decoration: underline;
}

.fa-brands {
    align-items: center;
    background-color: transparent;
    color: #da7df2;
}